# -*- coding: utf-8 -*-

import tensorflow as tf


# 定义神经网络结构相关的参数
INPUT_NODE = 784
OUTPUT_NODE = 10
LAYER1_NODE = 500

# 通过tf.get_variable函数来获取变量。在训练过程神经网络时会创建这些变量；在测试时会通过保存的模型加载这些变量的取值。
# 而且更加方便的是，因为可以在变量加载时将滑动平均变量重命名，所以可以直接通过同样的名字在训练时使用变量自身，而在测试
# 时使用变量的滑动平均值。在这个函数中也会将变量的正则化损失函数加入损失集合。












































